{
  "name": "Shidduch Organizer",
  "short_name": "Shidduch",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6b4f2c",
  "icons": [
    {
      "src": "/app_logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app_logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
